<!--pages/kecanting/kecanting.wxml-->
<view class="classify">
    <image class="bgimg"  src="../../images/kecanting/wdkj_i1.jpg"></image>
    <view class="place">
        <view class="title">
            <image class="title_img" src="../../images/kecanting/b_kct.png"></image>
            <text class="title_text">客餐厅</text>
        </view>
        <view class="nav">
            <ul>
                <li>项目</li>
                <li>品牌</li>
            </ul>
        </view>
        <view class="navbar">
            <ul class="nav1">
                <li>地砖</li>
                <li>华鹏</li> 
                <li>墙面乳胶漆</li>
                <li class="colorgreen">芬兰芬琳漆</li> 
                <li>顶面乳胶漆</li>
                <li class="colorgreen">芬兰芬琳漆</li> 
                <li>批灰</li>
                <li>卓邦腻子</li> 
                <li>墙面批灰满刮纤维网</li>
                <li>包工包料</li> 
                <li class="colorgreen">踢脚线（暗藏）</li>
                <li>包工包料</li> 
                <li>门槛大理石</li>
                <li>优质石材</li> 
                <li>铝合金推拉门及平开门</li>
                <li>安居铝业一套</li> 
                <li>开关插座</li>
                <li>西门子</li> 
            </ul>
        </view>
    </view>
</view>
